<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Latest News"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newsTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="News Title"
            android:inputType="textPersonName"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/newsBodyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="News Body"
            android:inputType="textPersonName"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/addNewsImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/actionModePasteDrawable"
            android:visibility="gone" />

        <Button
            android:id="@+id/newsChooseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Choose Image"
            android:visibility="gone" />

        <Button
            android:id="@+id/addNewsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publish News"
            android:textSize="14sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/newsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>